server { 
    listen 80;
    server_name _;

    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # FRONTEND_HOST sera remplacé dynamiquement via envsubst
        proxy_pass http://${FRONTEND_HOST}:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        error_page 404 /index.html;
    }

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://${BACKEND_HOST}:8080/actuator/health;
    }
}
