# Redirection HTTP -> HTTPS
server {
    listen 80;
    server_name _;

    return 301 https://$host:8443$request_uri;
}


# HTTPS
server {
    listen 443 ssl;
    server_name _;
	
	# Certificats auto-signés
    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # Protocoles & chiffrements
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
	
    # ==========================
    # FRONTEND Angular (SPA)
    # ==========================
    location / {
        proxy_pass http://frontend:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Permet à Angular de gérer ses propres routes
		proxy_intercept_errors on;
        error_page 404 /index.html;
    }

    # ==========================
    # BACKEND Spring Boot API
    # ==========================
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ==========================
    # Health Check
    # ==========================
    location /health {
        proxy_pass http://backend:8080/actuator/health;
    }
}
